{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cscmyk\c0\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22\fsmilli11058 \cf2 Lysozyme 			Chicken 	LYSC_CHICK 		P00698\
Lysozyme 			Human 	LYSC_HUMAN 		P61626\
Hemoglobin-alpha 	Human 	HBA_HUMAN 		P69905\
Hemoglobin-beta 	Human 	HBB_HUMAN 		P68871\
PKFM			Human	PFKAM_HUMAN	P08237\
Pfkm				Mouse	PFKAM_MOUSE	P47857\
}